@import "variables";

///sec-7
.sec--7 {
  padding-top: 40px;
  padding-bottom: 10px;
  background-color: #e0e0e0;
  color: $primary-text-color;
  font-family: Roboto;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.44px;
  .sec__7--title {
    font-family: Roboto;
    font-weight: 400;
    font-size: 28px;
    line-height: 37.66px;
    margin-bottom: 20px;
  }
  .sec__7__title--1 {
    font-family: Kalnia;
    font-weight: 500;
    font-size: 28px;
    line-height: 32.81px;
    margin-bottom: 20px;
  }
  .sec__7--p {
    margin-bottom: 20px;
  }
  .sec__7__social--container {
    display: flex;
    gap: 20px;
    margin-bottom: 16px;
    > a {
      display: block;
      width: 32px;
      height: 32px;
      > img {
        max-width: 100%;
        width: 100%;
        height: 100%;
      }
    }
  }
  .sec__7--li {
    margin-bottom: 20px;
    > a {
      display: block;
    }
  }
  .sec__7__contact--number {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .sec__7__form--subscribe {
    position: relative;
    > input {
      padding: 10px 13px;
      border: 1px solid;
      border-radius: 10px;
    }
    > button {
      position: absolute;
      left: 159px;
      top: 18%;
      background-color: transparent;
      border: none;
    }
  }
  @media (min-width: 768px) {
    margin-top: 14px;
    .container__sec__7--content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      .container--contacts {
        grid-column: 1 / span 2;
        display: flex;
        gap: 29%;
      }
    }
  }
  @media (min-width: 1300px) {
    .container__sec__7--content {
      grid-template-columns: 15% 20% 20%;
      gap: 15%;
      .container--contacts {
        flex-direction: column;
        grid-column: 3 / span 2;
        gap: 15px;
      }
    }
  }
}
/// sec-7
/// footer
.footer {
  padding-top: 10px;
  padding-bottom: 40px;
  .footer--text {
    text-align: center;
    font-family: Roboto;
    font-weight: 400;
    font-size: 24px;
    line-height: 28.13px;
  }
}
/// footer
